{
  "homepages": [],
  "source_base_path": "/home/travis/build/linksplatform/Threading",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "OEmYYLq6QDf3VV53Ytk9Kw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.ConcurrentQueueExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.ConcurrentQueueExtensions.html",
          "hash": "DY4ZHq+jh9a5vaMDI89Xjw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.Synchronization.ISynchronization.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.Synchronization.ISynchronization.html",
          "hash": "F2781Fn3+VJyxRDeK4vkFA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.Synchronization.ISynchronizationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.Synchronization.ISynchronizationExtensions.html",
          "hash": "PX+AsTTVXvUd3ziZi48+sQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.Synchronization.ISynchronized-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.Synchronization.ISynchronized-1.html",
          "hash": "tuyb0eg5iCYljsrMJXsB3Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.Synchronization.ReaderWriterLockSynchronization.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.Synchronization.ReaderWriterLockSynchronization.html",
          "hash": "uL1FiM9PR0JdkPJ7Zb4v7w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.Synchronization.Unsynchronization.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.Synchronization.Unsynchronization.html",
          "hash": "N7XWlZJE16YWKlrTBPgkLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.Synchronization.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.Synchronization.html",
          "hash": "tgZu/hw97UVcKQ7qsuW49A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.TaskExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.TaskExtensions.html",
          "hash": "8M/4BN2KIGC/ylNuu6MvVQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.ThreadHelpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.ThreadHelpers.html",
          "hash": "wecI4r2cK+vVPism8FtN/g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Threading.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Threading.html",
          "hash": "YtMKmI4KEaJk/8bYzw0Lyg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "iMCBXota5ASY0oHie7lnZg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "MJAOQizQlPb/JK3eKqvl7g=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}